<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ECD-hc-mSi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roster Controller-->
        <scene sceneID="5hW-wx-BVd">
            <objects>
                <tableViewController id="ECD-hc-mSi" customClass="RosterController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ssd-Pm-5mP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hDJ-As-hNo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDJ-As-hNo" id="BH3-oF-ZjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ECD-hc-mSi" id="a21-WY-BC6"/>
                            <outlet property="delegate" destination="ECD-hc-mSi" id="ALm-ZM-fHM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="UEd-in-rRe" kind="show" identifier="chatSegue" id="AaZ-Bp-Uip"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5T-AH-nhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="-360.2698650674663"/>
        </scene>
        <!--ChatV Iew Controller-->
        <scene sceneID="mgl-r4-x3w">
            <objects>
                <tableViewController id="UEd-in-rRe" customClass="ChatVIewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="pi8-DD-BZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell_other" rowHeight="139" id="NIC-wD-GLd" customClass="ChatViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIC-wD-GLd" id="jfA-hv-na6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-x3-XnT">
                                            <rect key="frame" x="166.5" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="q4F-F8-F6D">
                                            <rect key="frame" x="16" y="39" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="XvQ-ro-q4x"/>
                                                <constraint firstAttribute="width" constant="60" id="vb3-a0-Fej"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn4-IE-Fba">
                                            <rect key="frame" x="84" y="39" width="77" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="titleEdgeInsets" minX="20" minY="10" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="dwada" backgroundImage="chat_BG_other">
                                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="chat_BG_other_H"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.lineBreakMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3ix-x3-XnT" firstAttribute="top" secondItem="jfA-hv-na6" secondAttribute="topMargin" constant="2" id="Boh-S0-PIo"/>
                                        <constraint firstItem="3ix-x3-XnT" firstAttribute="centerX" secondItem="jfA-hv-na6" secondAttribute="centerX" id="MJ6-FM-Nj4"/>
                                        <constraint firstItem="q4F-F8-F6D" firstAttribute="top" secondItem="jfA-hv-na6" secondAttribute="topMargin" constant="31" id="mqN-7j-6Ro"/>
                                        <constraint firstItem="q4F-F8-F6D" firstAttribute="leading" secondItem="jfA-hv-na6" secondAttribute="leadingMargin" constant="8" id="r3v-iJ-k9r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="q4F-F8-F6D" id="gyX-AK-mbh"/>
                                    <outlet property="messageBox" destination="dn4-IE-Fba" id="ZBp-EY-Ha7"/>
                                    <outlet property="timeStamp" destination="3ix-x3-XnT" id="qxy-Ic-Gar"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell_me" rowHeight="139" id="ryd-jT-px6" customClass="ChatViewCell">
                                <rect key="frame" x="0.0" y="167" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ryd-jT-px6" id="HLM-qS-eJ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46D-F7-NMT">
                                            <rect key="frame" x="166.5" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-gi-l37">
                                            <rect key="frame" x="307" y="39" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="SwL-Ts-ojS"/>
                                                <constraint firstAttribute="width" constant="60" id="gHO-Yb-zLc"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-b5-qhC">
                                            <rect key="frame" x="222" y="39" width="77" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="10" maxX="20" maxY="0.0"/>
                                            <state key="normal" title="dwada" backgroundImage="message_me">
                                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="message_me_H"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.lineBreakMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vjq-gi-l37" firstAttribute="top" secondItem="HLM-qS-eJ1" secondAttribute="top" constant="39" id="13e-eF-102"/>
                                        <constraint firstItem="46D-F7-NMT" firstAttribute="top" secondItem="HLM-qS-eJ1" secondAttribute="topMargin" constant="2" id="VFD-Vn-NT6"/>
                                        <constraint firstItem="46D-F7-NMT" firstAttribute="centerX" secondItem="HLM-qS-eJ1" secondAttribute="centerX" id="haZ-j8-YCv"/>
                                        <constraint firstAttribute="trailing" secondItem="vjq-gi-l37" secondAttribute="trailing" constant="8" id="j4K-UR-pbp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="vjq-gi-l37" id="DQ0-w0-0Rn"/>
                                    <outlet property="messageBox" destination="UTG-b5-qhC" id="KJy-xO-3OR"/>
                                    <outlet property="timeStamp" destination="46D-F7-NMT" id="B8H-Jg-LYr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UEd-in-rRe" id="FZy-h8-hZN"/>
                            <outlet property="delegate" destination="UEd-in-rRe" id="3FJ-lD-f0p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCq-om-wha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-360.2698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_BG_other" width="77" height="68"/>
        <image name="chat_BG_other_H" width="77" height="68"/>
        <image name="message_me" width="77" height="68"/>
        <image name="message_me_H" width="77" height="68"/>
        <image name="placeHolder" width="200" height="200"/>
    </resources>
</document>
